// Задача 40: Напишите программу, которая принимает на вход три
// числа и проверяет, может ли существовать треугольник с сторонами
// такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон.

bool isTriangle(int x, int y, int z) 
{
    return ((x + y > z) && (x + z > y) && (z + y > x));
}

bool result = isTriangle(2, 6, 4);
if (result) Console.WriteLine("Да, треугольник существует");
else Console.WriteLine("Нет, треугольник не существует");